<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Верстка «swiperNoWow»</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap&_v=20221213055634" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="rootpage__header">
			<div class="rootpage__header-contacts">
				<a href="mailto:yurii.karmazyn@gmail.com">
					<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M20 5H4C3.44772 5 3 5.44772 3 6V18C3 18.5523 3.44772 19 4 19H20C20.5523 19 21 18.5523 21 18V6C21 5.44772 20.5523 5 20 5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
						<path d="M3 6L12.2571 13L21 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
					</svg>
				</a>
				<a href="https://t.me/karmazyn_dev" target="_blank">
					<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M9.60051 12.9852C9.20999 13.3758 9.20999 14.0089 9.60051 14.3995C9.99103 14.79 10.6242 14.79 11.0147 14.3995L9.60051 12.9852ZM15.8609 9.5533C16.2514 9.16277 16.2514 8.52961 15.8609 8.13908C15.4704 7.74856 14.8372 7.74856 14.4467 8.13908L15.8609 9.5533ZM11.0147 14.3995L15.8609 9.5533L14.4467 8.13908L9.60051 12.9852L11.0147 14.3995Z" />
						<path d="M13.7302 20.7675L12.8357 21.2148L13.7302 20.7675ZM15.5804 20.6144L14.6246 20.3203L15.5804 20.6144ZM9.93283 13.6201L9.48561 14.5145L9.93283 13.6201ZM10.38 14.0673L11.2745 13.6201L10.38 14.0673ZM3.38572 8.41978L3.67981 9.37556L3.38572 8.41978ZM3.2326 10.27L2.78538 11.1644H2.78538L3.2326 10.27ZM19.1948 3.55543L19.4889 4.51121L19.1948 3.55543ZM20.4447 4.8053L21.4005 5.09938L20.4447 4.8053ZM18.9008 2.59965L3.09164 7.464L3.67981 9.37556L19.4889 4.51121L18.9008 2.59965ZM2.78538 11.1644L9.48561 14.5145L10.38 12.7257L3.67981 9.37555L2.78538 11.1644ZM9.48561 14.5145L12.8357 21.2148L14.6246 20.3203L11.2745 13.6201L9.48561 14.5145ZM16.5361 20.9085L21.4005 5.09938L19.4889 4.51121L14.6246 20.3203L16.5361 20.9085ZM12.8357 21.2148C13.6426 22.8286 16.0055 22.633 16.5361 20.9085L14.6246 20.3203L12.8357 21.2148ZM9.48561 14.5145V14.5145L11.2745 13.6201C11.0809 13.233 10.7671 12.9192 10.38 12.7257L9.48561 14.5145ZM3.09164 7.464C1.3671 7.99462 1.17155 10.3575 2.78538 11.1644L3.67981 9.37555L3.67981 9.37556L3.09164 7.464ZM19.4889 4.51121L19.4889 4.51121L21.4005 5.09938C21.8727 3.56483 20.4353 2.12748 18.9008 2.59965L19.4889 4.51121Z" />
					</svg>

				</a>
			</div>
			<div class="rootpage__heade-logo">
				<svg width="177" height="26" viewBox="0 0 177 26" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.59375 25.625V2.1875L3.5625 0.78125H3.71875V12.5469L12.2031 0.78125H12.3594L15.1094 2.07812L8.14062 11.3594C10.5365 11.4115 12.4219 12.1094 13.7969 13.4531C15.2031 14.8281 15.9062 16.6771 15.9062 19V24.2188L12.9375 25.625H12.7812V19C12.7812 17.6042 12.4062 16.474 11.6562 15.6094C10.7292 14.5365 9.59375 14 8.25 14C6.88542 14 5.75 14.5365 4.84375 15.6094C4.09375 16.4948 3.71875 17.625 3.71875 19V24.2188L0.75 25.625H0.59375Z" />
					<path d="M21.8438 25.625V8.90625C21.8438 6.65625 22.5469 4.80729 23.9531 3.35938C25.4323 1.84896 27.3594 1.09375 29.7344 1.09375C32.0677 1.09375 33.9948 1.84896 35.5156 3.35938C36.9219 4.75521 37.625 6.60417 37.625 8.90625V24.2188L34.6562 25.625H34.5V14.625H24.9688V24.2188L22 25.625H21.8438ZM24.9688 11.7812H34.5V8.90625C34.5 7.51042 34.125 6.38021 33.375 5.51562C32.4479 4.44271 31.2344 3.90625 29.7344 3.90625C28.2344 3.90625 27.0208 4.44271 26.0938 5.51562C25.3438 6.38021 24.9688 7.51042 24.9688 8.90625V11.7812Z" />
					<path d="M43.875 25.625V2.1875L45.5312 1.40625H51.4531C53.8281 1.40625 55.7552 2.16146 57.2344 3.67188C58.6406 5.10938 59.3438 6.95833 59.3438 9.21875C59.3438 11.4896 58.6406 13.3385 57.2344 14.7656C56.401 15.6094 55.4271 16.2188 54.3125 16.5938L59.7188 24.3281L56.9688 25.625H56.8125L50.7969 17.0312H47V24.2188L44.0312 25.625H43.875ZM47 14.2188H51.4531C52.8177 14.2188 54.0312 13.6823 55.0938 12.6094C55.8438 11.849 56.2188 10.7188 56.2188 9.21875C56.2188 7.82292 55.8438 6.69271 55.0938 5.82812C54.1667 4.75521 52.9531 4.21875 51.4531 4.21875H47V14.2188Z" />
					<path d="M65.1875 25.625V8.90625C65.1875 6.65625 65.8906 4.80729 67.2969 3.35938C68.776 1.84896 70.7031 1.09375 73.0781 1.09375C75.224 1.09375 77.0521 1.84896 78.5625 3.35938C78.9375 3.73438 79.2188 4.09896 79.4062 4.45312C79.6458 4.08854 79.9375 3.73958 80.2812 3.40625C81.8542 1.86458 83.6719 1.09375 85.7344 1.09375C88.0677 1.09375 89.9948 1.84896 91.5156 3.35938C92.9219 4.75521 93.625 6.60417 93.625 8.90625V24.2188L90.6562 25.625H90.5V8.90625C90.5 7.51042 90.125 6.38021 89.375 5.51562C88.4479 4.44271 87.2344 3.90625 85.7344 3.90625C84.2344 3.90625 83.0208 4.44271 82.0938 5.51562C81.3438 6.38021 80.9688 7.51042 80.9688 8.90625V24.2188L78 25.625H77.8438V8.90625C77.8438 7.51042 77.4688 6.38021 76.7188 5.51562C75.7917 4.44271 74.5781 3.90625 73.0781 3.90625C71.5781 3.90625 70.3646 4.44271 69.4375 5.51562C68.6875 6.38021 68.3125 7.51042 68.3125 8.90625V24.2188L65.3438 25.625H65.1875Z" />
					<path d="M99.875 25.625V8.90625C99.875 6.65625 100.578 4.80729 101.984 3.35938C103.464 1.84896 105.391 1.09375 107.766 1.09375C110.099 1.09375 112.026 1.84896 113.547 3.35938C114.953 4.75521 115.656 6.60417 115.656 8.90625V24.2188L112.688 25.625H112.531V14.625H103V24.2188L100.031 25.625H99.875ZM103 11.7812H112.531V8.90625C112.531 7.51042 112.156 6.38021 111.406 5.51562C110.479 4.44271 109.266 3.90625 107.766 3.90625C106.266 3.90625 105.052 4.44271 104.125 5.51562C103.375 6.38021 103 7.51042 103 8.90625V11.7812Z" />
					<path d="M121.125 25V24.8438L131.234 4.25H121.281V4.09375L122.547 1.40625H136.078V1.5625L125.922 22.1562H136.234V22.3125L134.969 25H121.125Z" />
					<path d="M146.484 25.625V17.4375C144.849 17.1667 143.443 16.4531 142.266 15.2969C140.859 13.9115 140.156 12.0625 140.156 9.75V2.1875L143.125 0.78125H143.281V9.75C143.281 11.1458 143.656 12.276 144.406 13.1406C145.333 14.2135 146.547 14.75 148.047 14.75C149.63 14.75 150.844 14.2135 151.688 13.1406C152.438 12.1823 152.812 11.0521 152.812 9.75V2.1875L155.781 0.78125H155.938V9.75C155.938 12 155.234 13.849 153.828 15.2969C152.693 16.4635 151.286 17.1771 149.609 17.4375V24.2188L146.641 25.625H146.484Z" />
					<path d="M160.625 25.625V8.90625C160.625 6.65625 161.328 4.80729 162.734 3.35938C164.214 1.84896 166.141 1.09375 168.516 1.09375C170.859 1.09375 172.786 1.84896 174.297 3.35938C175.703 4.75521 176.406 6.60417 176.406 8.90625V24.2188L173.438 25.625H173.281V8.90625C173.281 7.51042 172.906 6.38021 172.156 5.51562C171.229 4.44271 170.016 3.90625 168.516 3.90625C167.016 3.90625 165.802 4.44271 164.875 5.51562C164.125 6.38021 163.75 7.51042 163.75 8.90625V24.2188L160.781 25.625H160.625Z" />
				</svg>
			</div>
			<div class="rootpage__header-actions">
				<a href="https://www.upwork.com/freelancers/~016e80db9461005525" target="_blank" class="rootpage__header-freelance">
					<svg width="102" height="28" viewBox="0 0 102 28" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_3_109)">
							<path d="M28.18 19.06C27.1347 19.0018 26.1187 18.6935 25.2173 18.161C24.3159 17.6285 23.5555 16.8874 23 16C23.67 10.66 25.62 9 28.2 9C30.78 9 32.74 11 32.74 14C32.74 17 30.74 19 28.2 19L28.18 19.06ZM28.2 5.66C26.3793 5.58622 24.5905 6.15471 23.1465 7.2661C21.7024 8.37749 20.6949 9.96106 20.3 11.74C19.444 9.94658 18.7965 8.06094 18.37 6.12H12V14.02C12 16.89 10.7 19.02 8.15002 19.02C5.60002 19.02 4.15002 16.9 4.15002 14.02V6.12H0.490023V14.02C0.406958 16.2092 1.16152 18.3477 2.60002 20C3.30216 20.7645 4.15987 21.3698 5.11545 21.7751C6.07104 22.1805 7.10235 22.3765 8.14002 22.35C12.55 22.35 15.64 18.96 15.64 14.11V8.77C16.389 11.6435 17.6271 14.3666 19.3 16.82L17.34 28H21.06L22.35 20.08C22.7771 20.4477 23.2317 20.782 23.71 21.08C24.9527 21.8649 26.3812 22.3065 27.85 22.36H28.19C29.2827 22.3714 30.3663 22.1615 31.3758 21.7431C32.3852 21.3247 33.2995 20.7064 34.0638 19.9253C34.828 19.1443 35.4263 18.2167 35.8226 17.1984C36.2189 16.1801 36.4052 15.0922 36.37 14C36.3955 12.9119 36.202 11.8297 35.801 10.8179C35.4 9.806 34.7996 8.8851 34.0356 8.10988C33.2715 7.33467 32.3595 6.72097 31.3536 6.30526C30.3476 5.88955 29.2684 5.68032 28.18 5.69" />
							<path d="M80.8 7.86001V6.18001H77.2V21.81H80.85V15.69C80.85 11.92 81.19 9.21001 86.25 9.56001V6.00001C83.89 5.82001 82.05 6.31001 80.8 7.87001" />
							<path d="M55.51 6.17001L52.87 17.11L50.05 6.17001H45.41L42.59 17.11L39.95 6.17001H36.26L40.31 21.82H44.69L47.73 10.71L50.74 21.82H55.12L59.4 6.17001H55.51Z" />
							<path d="M67.42 19.07C64.83 19.07 62.89 17.02 62.89 14.07C62.89 11.12 64.89 9.07 67.42 9.07C69.95 9.07 72 11 72 14C72 17 70 19 67.46 19L67.42 19.07ZM67.46 5.65C66.3657 5.63461 65.2796 5.84114 64.2674 6.25712C63.2551 6.67309 62.3376 7.28988 61.5703 8.07026C60.803 8.85064 60.2018 9.77841 59.803 10.7976C59.4042 11.8167 59.2161 12.9061 59.25 14C59.2116 15.0976 59.3946 16.1917 59.7882 17.2171C60.1817 18.2424 60.7777 19.178 61.5406 19.9681C62.3035 20.7582 63.2177 21.3865 64.2287 21.8156C65.2397 22.2448 66.3267 22.466 67.425 22.466C68.5233 22.466 69.6103 22.2448 70.6213 21.8156C71.6323 21.3865 72.5465 20.7582 73.3094 19.9681C74.0723 19.178 74.6683 18.2424 75.0618 17.2171C75.4554 16.1917 75.6384 15.0976 75.6 14C75.6269 12.9124 75.4346 11.8304 75.0347 10.8186C74.6348 9.80679 74.0354 8.88579 73.2721 8.11043C72.5089 7.33507 71.5975 6.7212 70.5921 6.30538C69.5867 5.88956 68.5079 5.68028 67.42 5.69" />
							<path d="M91.47 14.13H92.31L97.4 21.82H101.51L95.66 13.29C97.067 12.7098 98.2693 11.7237 99.1136 10.4574C99.9578 9.19104 100.406 7.70193 100.4 6.18H96.77C96.77 9.55 94.11 10.83 91.47 10.83V0H87.82V21.82H91.46L91.47 14.13Z" />
						</g>
						<defs>
							<clipPath id="clip0_3_109">
								<rect width="102" height="28" />
							</clipPath>
						</defs>
					</svg>
				</a>
				<a href="https://www.weblancer.net/users/yurii-karmazyn/" target="_blank" class="rootpage__header-freelance">
					<svg viewBox="0 0 161 33.2" xmlns="http://www.w3.org/2000/svg">
						<g>
							<path d="M12.5,0h4.6l3.8,20.9H21L24.2,0h5.3l-5.8,32.8h-4.7l-4.1-21.7h-0.1l-3.8,21.7H6.2L0,0h5.3l3.5,20.9h0.1L12.5,0z">
							</path>
							<path d="M45.5,21.5H34.8v3.5c0,1.4,0.2,2.4,0.7,3.1c0.5,0.6,1.2,0.9,2.1,0.9c0.9,0,1.6-0.3,2.1-0.9c0.5-0.6,0.7-1.6,0.7-3.1v-0.5
							h5.1c0,1.3-0.2,2.5-0.5,3.5c-0.3,1.1-0.7,2-1.4,2.7c-0.6,0.8-1.4,1.4-2.4,1.8c-1,0.4-2.2,0.6-3.6,0.6c-1.5,0-2.7-0.2-3.7-0.7
							c-1-0.4-1.8-1.1-2.5-1.9c-0.6-0.8-1.1-1.8-1.4-2.9c-0.3-1.1-0.4-2.3-0.4-3.7V17c0-1.3,0.1-2.6,0.4-3.7c0.3-1.1,0.7-2.1,1.4-2.9
							C32.1,9.6,33,9,34,8.6c1-0.4,2.2-0.7,3.7-0.7c1.5,0,2.7,0.2,3.7,0.7c1,0.4,1.8,1.1,2.5,1.9c0.6,0.8,1.1,1.8,1.4,2.9
							c0.3,1.1,0.4,2.3,0.4,3.7V21.5z M40.5,17.3v-1.3c0-1.4-0.2-2.4-0.7-3.1c-0.5-0.6-1.2-0.9-2.1-0.9c-0.9,0-1.6,0.3-2.1,0.9
							c-0.5,0.6-0.7,1.6-0.7,3.1v1.3H40.5z"></path>
							<path d="M48.4,32.8V0h5.1v10.4c0.5-0.4,0.9-0.7,1.3-1.1c0.4-0.3,0.8-0.6,1.2-0.8c0.4-0.2,0.8-0.4,1.2-0.5c0.4-0.1,0.9-0.2,1.5-0.2
							c1.6,0,2.9,0.6,3.8,1.7c0.9,1.2,1.4,2.8,1.4,5.1v11.7c0,2.2-0.5,3.9-1.4,5.1c-0.9,1.2-2.2,1.7-3.8,1.7c-1.3,0-2.3-0.2-3-0.7
							c-0.8-0.5-1.6-1.2-2.4-2.3h-0.1v2.5H48.4z M53.4,27.8c0.5,0.4,1,0.7,1.5,0.9c0.5,0.2,0.9,0.4,1.5,0.4c0.3,0,0.7-0.1,1-0.2
							c0.3-0.1,0.6-0.3,0.8-0.6c0.2-0.3,0.4-0.7,0.5-1.2c0.1-0.5,0.2-1.2,0.2-2V16c0-0.8-0.1-1.5-0.2-2c-0.1-0.5-0.3-0.9-0.5-1.2
							c-0.2-0.3-0.5-0.5-0.8-0.6c-0.3-0.1-0.6-0.2-1-0.2c-0.5,0-1,0.1-1.5,0.4c-0.5,0.2-0.9,0.5-1.5,0.9V27.8z"></path>
							<path d="M66.7,32.8V0h5.1v32.8H66.7z"></path>
							<path d="M75.3,15.5c0.2-2.5,1-4.4,2.4-5.7c1.5-1.3,3.4-2,5.8-2c2.4,0,4.2,0.5,5.5,1.6c1.3,1.1,1.9,2.8,1.9,5v15.7
							c0,0.4,0,0.8,0.1,1.3c0.1,0.5,0.1,0.9,0.2,1.3h-4.9c0-0.3-0.1-0.7-0.1-1c-0.1-0.3-0.1-0.6-0.1-0.9c-1,0.8-1.9,1.4-2.8,1.8
							c-0.9,0.4-1.9,0.6-3.2,0.6c-1.7,0-3-0.5-3.9-1.6c-0.9-1-1.3-2.4-1.3-3.9c0-1.3,0.2-2.5,0.7-3.6c0.4-1.1,1.1-2,2-2.9
							c0.9-0.9,2-1.7,3.4-2.4s3-1.5,4.8-2.2v-1.5c0-2.1-0.8-3.1-2.5-3.1c-1.2,0-1.9,0.3-2.3,0.9c-0.4,0.6-0.6,1.5-0.6,2.5H75.3z
							 M85.8,20.4c-1.2,0.7-2.1,1.3-2.9,1.8c-0.8,0.5-1.3,1.1-1.8,1.6c-0.4,0.5-0.7,1-0.9,1.5s-0.2,1-0.2,1.5c0,0.8,0.2,1.4,0.6,1.7
							c0.4,0.3,1,0.5,1.8,0.5c0.7,0,1.3-0.2,1.9-0.7c0.6-0.5,1.1-1,1.5-1.6V20.4z"></path>
							<path d="M94.2,32.8V8.4H99v2.5c0.5-0.5,1-0.9,1.5-1.2c0.4-0.4,0.9-0.7,1.3-0.9c0.5-0.2,1-0.4,1.5-0.6c0.5-0.1,1.2-0.2,1.9-0.2
							c1.4,0,2.4,0.5,3.2,1.4c0.7,0.9,1.1,2.2,1.1,3.8v19.8h-5.1V13.8c0-0.6-0.2-1.1-0.5-1.3c-0.3-0.3-0.8-0.4-1.3-0.4
							c-0.5,0-1.1,0.2-1.6,0.5c-0.5,0.3-1.1,0.7-1.7,1.1v19.2H94.2z"></path>
							<path d="M123,16.7v-0.6c0-1.4-0.2-2.4-0.7-3.1c-0.5-0.6-1.2-0.9-2.1-0.9s-1.6,0.3-2.1,0.9c-0.5,0.6-0.7,1.6-0.7,3.1v9
							c0,1.4,0.2,2.4,0.7,3.1c0.5,0.6,1.2,0.9,2.1,0.9s1.6-0.3,2.1-0.9c0.5-0.6,0.7-1.6,0.7-3.1v-1.5h5.1v0.6c0,1.3-0.1,2.6-0.4,3.7
							c-0.3,1.1-0.7,2.1-1.4,2.9c-0.6,0.8-1.5,1.4-2.5,1.9c-1,0.4-2.2,0.7-3.7,0.7c-1.5,0-2.7-0.2-3.7-0.7c-1-0.4-1.8-1.1-2.5-1.9
							c-0.6-0.8-1.1-1.8-1.4-2.9c-0.3-1.1-0.4-2.3-0.4-3.7V17c0-1.3,0.1-2.6,0.4-3.7s0.7-2.1,1.4-2.9c0.6-0.8,1.5-1.4,2.5-1.9
							c1-0.4,2.2-0.7,3.7-0.7c1.4,0,2.6,0.2,3.6,0.6c1,0.4,1.8,1,2.4,1.8c0.6,0.8,1.1,1.7,1.4,2.8c0.3,1.1,0.4,2.3,0.5,3.6H123z">
							</path>
							<path d="M146.4,21.5h-10.7v3.5c0,1.4,0.2,2.4,0.7,3.1c0.5,0.6,1.2,0.9,2.1,0.9s1.6-0.3,2.1-0.9c0.5-0.6,0.7-1.6,0.7-3.1v-0.5h5.1
							c0,1.3-0.2,2.5-0.5,3.5c-0.3,1.1-0.7,2-1.4,2.7c-0.6,0.8-1.4,1.4-2.4,1.8c-1,0.4-2.2,0.6-3.6,0.6c-1.5,0-2.7-0.2-3.7-0.7
							c-1-0.4-1.8-1.1-2.5-1.9c-0.6-0.8-1.1-1.8-1.4-2.9c-0.3-1.1-0.4-2.3-0.4-3.7V17c0-1.3,0.1-2.6,0.4-3.7s0.7-2.1,1.4-2.9
							c0.6-0.8,1.5-1.4,2.5-1.9c1-0.4,2.2-0.7,3.7-0.7c1.5,0,2.7,0.2,3.7,0.7c1,0.4,1.8,1.1,2.5,1.9c0.6,0.8,1.1,1.8,1.4,2.9
							c0.3,1.1,0.4,2.3,0.4,3.7V21.5z M141.3,17.3v-1.3c0-1.4-0.2-2.4-0.7-3.1c-0.5-0.6-1.2-0.9-2.1-0.9s-1.6,0.3-2.1,0.9
							c-0.5,0.6-0.7,1.6-0.7,3.1v1.3H141.3z"></path>
							<path d="M149.2,32.8V8.4h4.9v2.9h0.1c0.6-1.1,1.4-1.9,2.4-2.5c1-0.6,2.1-0.9,3.3-0.9h1v5.3c-0.5-0.1-0.9-0.2-1.4-0.3
							c-0.5-0.1-1.1-0.2-1.9-0.2c-0.9,0-1.7,0.3-2.4,0.8c-0.7,0.5-1,1.4-1,2.5v16.8H149.2z"></path>
						</g>
					</svg>
				</a>
				<!-- <div class="rootpage__header-theme">

				</div> -->
			</div>
		</div>
		<main class="rootpage">
			<div class="rootpage__container">
				<h1>«swiperNoWow»</h1>
				<div class="rootpage__info">
					Особенности проекта
				</div>
				<div class="rootpage__list-inner">
					<h2>Cтраницы:</h2>
					<ol class="rootpage__list">
						<li><a target="_blank" href="home.html">Главная</a></li>
						<li><a target="_blank" href="blog.html">Блог</a></li>
						<li><a target="_blank" href="blog-article.html">Блог: Артикул</a></li>
					</ol>
					<h2>Попапы:</h2>
					<ol class="rootpage__list">
						<li><a target="_blank" href="home.html#loginPopup">Пример попапа</a></li>
					</ol>
				</div>

				<div class="rootpage__thx-inner">
					<div class="rootpage__tnx">
						<h2>Спасибо за заказ!</h2>
						<p>Буду рад хорошему отзыву.</p>
						<p>Обращайтесь еще!</p>
					</div>
					<div class="rootpage__contacts">
						<h2>Мои контакты:</h2>
						<p>Почта: <a href="mailto:yurii.karmazyn@gmail.com">yurii.karmazyn@gmail.com</a></p>
						<p>Telegram: <a href="https://t.me/karmazyn_dev">@karmazyn_dev</a></p>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
<style>
	* {
		padding: 0px;
		margin: 0px;
		border: 0px;
	}

	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}

	:focus,
	:active {
		outline: none;
	}

	a:focus,
	a:active {
		outline: none;
	}

	html,
	body {
		height: 100%;
		min-width: 320px;
	}

	body {
		background-color: #424549;
		color: #ffffff;
		line-height: 1;
		font-family: Roboto;
		font-size: 14px;
		text-rendering: optimizeLegibility;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	input,
	button,
	textarea {
		font-family: Roboto;
		font-size: inherit;
	}

	button {
		cursor: pointer;
		color: inherit;
		background-color: inherit;
	}

	a {
		color: inherit;
	}

	a:link,
	a:visited {
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: inherit;
		font-size: inherit;
	}

	.wrapper {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}

	.wrapper>main {
		flex: 1 1 auto;
	}

	.wrapper>* {
		min-width: 0;
	}

	.rootpage {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.rootpage__header {
		background-color: #282b30;
		display: flex;
		justify-content: space-between;
		gap: 25px;
		padding: 25px 20px;
	}

	@media (max-width: 600px) {
		.rootpage__header {
			gap: 10px;
			padding: 20px 10px;
		}
	}

	@media (max-width: 800px) {
		.rootpage__header {
			justify-content: flex-start;
		}
	}

	@media (max-width: 370px) {
		.rootpage__header {
			justify-content: space-between;
		}
	}

	.rootpage__header>* {
		flex-basis: 100%;
		display: flex;
		align-items: center;
	}

	@media (max-width: 800px) {
		.rootpage__header>* {
			flex-basis: auto;
		}
	}

	.rootpage__header-contacts {
		justify-content: flex-start;
		gap: 15px;
	}

	.rootpage__header-contacts a {
		width: 24px;
		height: 24px;
	}

	.rootpage__header-contacts a:first-child svg {
		fill: transparent;
		stroke: #fff;
	}

	.rootpage__header-contacts a:hover:first-child svg {
		stroke: #7289da;
		fill: transparent;
	}

	.rootpage__header-contacts a:hover svg {
		fill: #7289da;
	}

	.rootpage__header-contacts a svg {
		transition: 150ms ease-in-out;
		fill: #fff;
		width: 100%;
		height: 100%;
	}

	.rootpage__heade-logo {
		justify-content: center;
	}

	@media (max-width: 800px) {
		.rootpage__heade-logo {
			justify-content: start;
			flex: 1 1 auto;
		}
	}

	@media (max-width: 600px) {
		.rootpage__heade-logo svg {
			width: 100px;
		}
	}

	@media (max-width: 370px) {
		.rootpage__heade-logo {
			display: none;
		}
	}

	.rootpage__heade-logo svg {
		fill: #fff;
	}

	.rootpage__header-actions {
		justify-content: flex-end;
		align-items: center;
		gap: 30px;
	}

	@media (max-width: 800px) {
		.rootpage__header-actions {
			gap: 15px;
		}
	}

	.rootpage__header-freelance {
		display: block;
		flex-shrink: 0;
		height: 25px;
	}

	@media (max-width: 800px) {
		.rootpage__header-freelance {
			height: 17px;
		}
	}

	.rootpage__header-freelance:first-child {
		position: relative;
		bottom: -10%;
	}

	.rootpage__header-freelance svg {
		transition: 150ms ease-in-out;
		fill: #fff;
		width: 100%;
		height: 100%;
	}

	.rootpage__header-freelance:hover svg {
		fill: #7289da;
	}

	.rootpage__container {
		padding: 55px;
		flex: 1 1 auto;
		max-width: 1440px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	@media (max-width: 600px) {
		.rootpage__container {
			padding: 55px 15px;
		}
	}

	.rootpage h1 {
		font-weight: 800;
		font-size: 36px;
		line-height: 100%;
		text-align: center;
		color: #fff;
	}

	@media (max-width: 600px) {
		.rootpage h1 {
			font-size: 24px;
		}
	}

	.rootpage__info {
		margin-top: 8px;
		font-weight: 400;
		font-size: 24px;
		line-height: 100%;
	}

	.rootpage__list-inner {
		margin-top: 27px;
	}

	.rootpage__list-inner h2 {
		margin-top: 28px;
		font-weight: 700;
		font-size: 24px;
		line-height: 100%;
		/* identical to box height, or 24px */
		text-align: center;
		color: #fff;
	}

	.rootpage__list {
		margin-top: 18px;
		font-weight: 500;
		font-size: 24px;
		line-height: 100%;
		/* or 24px */
		text-decoration-line: underline;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.rootpage__list a {
		transition: 150ms ease-in-out;
	}

	.rootpage__list a:hover {
		color: #7289da;
	}

	.rootpage__thx-inner {
		margin-top: 30px;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		gap: 20px;
	}

	.rootpage__tnx {
		background-color: #7289da;
		padding: 50px 30px;
		border-radius: 30px 0;
	}

	.rootpage__tnx h2 {
		font-size: 34px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.rootpage__tnx p {
		font-weight: 500;
		font-size: 24px;
		line-height: 120%;
	}

	@media (max-width: 600px) {
		.rootpage__tnx {
			padding: 30px 15px;
			border-radius: 20px 0;
		}

		.rootpage__tnx h2 {
			font-size: 28px;
		}

		.rootpage__tnx p {
			font-size: 18px;
		}
	}

	.rootpage__contacts {
		background-color: #282b30;
		padding: 50px 30px;
		border-radius: 30px 30px 0 30px;
	}

	.rootpage__contacts h2 {
		font-size: 34px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.rootpage__contacts p {
		font-weight: 500;
		font-size: 24px;
	}

	.rootpage__contacts p:not(:last-child) {
		margin-bottom: 15px;
	}

	.rootpage__contacts p a {
		transition: 150ms ease-in-out;
	}

	.rootpage__contacts p a:hover {
		color: #7289da;
	}

	@media (max-width: 600px) {
		.rootpage__contacts {
			padding: 30px 15px;
			border-radius: 20px 0;
		}

		.rootpage__contacts h2 {
			font-size: 28px;
		}

		.rootpage__contacts p {
			font-size: 18px;
		}
	}
</style>

</html>